@import '../../../assets/css/variables';

.productComponent {

    font-family: "Helvetica", sans-serif;
    color: $grey;

    h4 {
        display: flex;
        flex-direction: row;
        gap: 20px;

        &::before,
        &::after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid $light-grey;
            margin: auto;
        }
    }

    .productContainer {

        .cardContainer {
            display: flex;
            gap: 20px;
            margin: 30px 16px;

            img {
                object-fit: contain;
                border: 1px solid $light-grey;
            }

            .cardContent {

                flex-grow: 1;

                p {
                    margin: 0px;
                    line-height: 1;
                }

                :nth-child(1) {
                    font-size: 1rem;
                    margin-bottom: 15px;
                }

                :nth-child(3) {
                    font-size: 12px;
                }

                :nth-child(4) {
                    font-size: 16px;
                    font-weight: bold;
                    margin: 7px 0px;
                }

                :nth-child(5) {
                    font-size: 12px;
                }
            }

            .button {
                align-self: end;
                border: 1px solid #707070;
                color: #808080;
                height: 30px;
                margin-top: 16px;
                text-transform: none;
                width: 100%;
            }
        }

    }

    .addButton {
        border: 1px solid #707070;
        color: #808080;
        display: block;
        margin: 50px auto 0px auto;
        text-transform: none;

    }
}

@media screen and (min-width: 475px) {
    body {
        font-size: 16px;
    }

    .cardContainer {
        align-items: center;
    }

    img {
        width: 200px;
    }
}

@media screen and (min-width: 768px) {
    .productComponent {
        margin: 0px 15%;

        .productContainer {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .cardContainer {
                flex-direction: column;

                img {
                    width: 50%;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .productComponent {
        .productContainer {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

}