@import '../../assets/css/_variables.scss';

.headerComponent {
    background-image: linear-gradient(15deg, $white 29%, $light-grey 30%);
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    padding: 60px 16px;
    article {

        text-align: start;
        p {
            color: $white;
            margin: 0px;
        }

        :nth-child(1) {
            font-size: 1.5rem;
        }

        :nth-child(2) {
            font-size: 3rem;
            font-weight: bold;
        }

        :nth-child(3) {
            font-size: 1rem;
        }
    }


    nav {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
        margin-top: 30px;
        button {
            background-color: #FFFFFF;
            border: 1px solid $light-grey;
            border-radius: 4px;

            a {
                font-size: 1rem;
                text-decoration: none;
                color: $light-grey;
            }
        }
    }


    .button {

        color: $grey;
        background: $white 0% 0% no-repeat padding-box;
        box-shadow: 0px 1px 6px #00000029;
        border: 1px solid #707070;
        border-radius: 4px;
        font-family: Helvetica, sans-serif;
        font-size: 1rem;
        opacity: 1;
        padding: 7px 0px;
        text-transform: none;
    }
}

// Mobile
@media screen and (min-width: 475px) {
    .headerComponent {
        background-image: linear-gradient(5deg, $white 29%, $light-grey 30%);
        
        nav {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            gap: 20px;
            margin-top: 30px;
        }

        article {
            text-align: center;
        }
    }
}
@media screen and (min-width: 768px) {
    .headerComponent {
        padding: 60px 15%;
    }
}

